{
    "name": "Currency Converter",
    "description": "Currency converter based on freecurrencyconverterapi.com",
    "icons": {
        "60": "/img/app60.png",
        "128": "/img/app128.png"
    },

    "launch_path": "/index.html",
    "type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Make API request to freecurrencyconverterapi.com"
        }
    },

    "developer": {
        "name": "Sudaraka Wijesinghe",
        "url": "http://sudaraka.org/"
    }
}
